.area-grid {
  display: flex;
  margin: 0 -10px 60px -10px;
}

.area-grid-item {
  flex: 1;
  margin: 0 10px 10px;
}

.area-card {
  background-color: white;
  color: hsl(210, 15%, 20%);
  box-shadow: 0.1em 0.3em 0.5em rgba(0, 0, 0, 0.1);
}

.area-card-text {
  padding: 0.5em 2em 1em 2em;
}

.area-card-text > h4 {
  text-transform: uppercase;
  font-family: Source Sans Pro,Arial;
}

.area-card-header {
  text-transform: uppercase;
  font-family: Source Sans Pro,Arial;
}

.area-inform-container {
  color: #707070;
  margin-top: 2em;
  margin-bottom: 1.5em;
  text-align: left;
}

.area-inform-header {
  text-align:center;
  text-transform: uppercase;
  font-size: 1.8em;
}

.area-inform-text {
  font-size: 1.1em;
  text-align:center
}

.area-map-caption {
  padding: 0.61em;
  /*height: 70px;*/
  background-color: #4a4a4a;
  color: white;
/*  font-size: 20px;*/
  /*line-height: 35px;*/
  text-align: center;

}

.area-carousel-background {
  background-color: #4a4a4a;
}

.area-image-caption {
  padding: 0;
  background-color: #4a4a4a;
  color: white;
  font-size: 1em;
  padding: 0.2em;
  text-align: center;
  display: block;
}
