img {
  max-width: 100%;
}

.activities-inform-container {
  color: #707070;
  margin-top: 42px;
  margin-bottom: 1.5em;
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
}

@media (min-width:1090px) {
  .activities-inform-container {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.activities-inform-header {
  text-align:center;
  text-transform: uppercase;
  font-size: 1.8em;
}

.activities-inform-text {
  font-size: 1.1em;
}

.activities-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*margin: 0 -10px 30px -10px;*/
  margin: 0px 0px 40px 0px;




}

@media (min-width:1090px) {
  .activities-grid {
    margin: 0 0px 40px 0px;
  }

  .activities-grid-item:first-child {
    margin-left: 0px;
  }

  .activities-grid-item:last-child {
    margin-right: 0px;
  }
}

.activities-grid-item {
  flex: 1;
  min-width: 270px;
  /*margin: 0 10px 20px;*/

  margin: 0 10px 10px;
}

.activities-island-grid-item {
  flex: 1;
  min-width: 270px;
  margin: 0 10px 20px;
}

.activities-city-grid-item {
  flex: 1;
  min-width: 270px;
  margin: 0 10px 20px;
}

.activities-card {
  background-color: white;
  color: hsl(210, 15%, 20%);
  box-shadow: 0.1em 0.3em 0.5em rgba(0, 0, 0, 0.1);
}

.activities-card-text {
  padding: 0.5em 2em 1em 2em;
}

.island-text {
  margin-top: 5px;
}

.activities-card-img-left {
  width: 50%;
  float: left;
}

.activities-card-textbox {
  margin-left: 50%;
}

.pic {
  position: relative;
}

.pic-header {
  position: absolute;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -50%); /* This is a shorthand of translateX(-50%) and translateY(-50%) */
  color: white;
  font-size: 3em;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: Helvetica;
  text-shadow: 0 0 0.7rem rgba(0,0,0,0.2);
}

.activities-card-header {
  text-transform: uppercase;
  font-family: Source Sans Pro,Arial;
  margin-bottom: 0px;
}
